# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Intrusion_Detection_System_IDS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\Intrusion_Detection_System_IDS\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Intrusion_Detection_System_IDS


#############################################
# Order-only phony target for Intrusion_Detection_System_IDS

build cmake_object_order_depends_target_Intrusion_Detection_System_IDS: phony || .

build CMakeFiles\Intrusion_Detection_System_IDS.dir\src\main.cpp.obj: CXX_COMPILER__Intrusion_Detection_System_IDS_unscanned_Debug D$:\projects\Intrusion_Detection_System_IDS\src\main.cpp || cmake_object_order_depends_target_Intrusion_Detection_System_IDS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\projects\Intrusion_Detection_System_IDS\include -ID:\projects\Intrusion_Detection_System_IDS\npcap\Include
  OBJECT_DIR = CMakeFiles\Intrusion_Detection_System_IDS.dir
  OBJECT_FILE_DIR = CMakeFiles\Intrusion_Detection_System_IDS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Intrusion_Detection_System_IDS.dir\
  TARGET_PDB = Intrusion_Detection_System_IDS.pdb

build CMakeFiles\Intrusion_Detection_System_IDS.dir\src\PacketHandler.cpp.obj: CXX_COMPILER__Intrusion_Detection_System_IDS_unscanned_Debug D$:\projects\Intrusion_Detection_System_IDS\src\PacketHandler.cpp || cmake_object_order_depends_target_Intrusion_Detection_System_IDS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\projects\Intrusion_Detection_System_IDS\include -ID:\projects\Intrusion_Detection_System_IDS\npcap\Include
  OBJECT_DIR = CMakeFiles\Intrusion_Detection_System_IDS.dir
  OBJECT_FILE_DIR = CMakeFiles\Intrusion_Detection_System_IDS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Intrusion_Detection_System_IDS.dir\
  TARGET_PDB = Intrusion_Detection_System_IDS.pdb

build CMakeFiles\Intrusion_Detection_System_IDS.dir\src\DeviceManager.cpp.obj: CXX_COMPILER__Intrusion_Detection_System_IDS_unscanned_Debug D$:\projects\Intrusion_Detection_System_IDS\src\DeviceManager.cpp || cmake_object_order_depends_target_Intrusion_Detection_System_IDS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\projects\Intrusion_Detection_System_IDS\include -ID:\projects\Intrusion_Detection_System_IDS\npcap\Include
  OBJECT_DIR = CMakeFiles\Intrusion_Detection_System_IDS.dir
  OBJECT_FILE_DIR = CMakeFiles\Intrusion_Detection_System_IDS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Intrusion_Detection_System_IDS.dir\
  TARGET_PDB = Intrusion_Detection_System_IDS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Intrusion_Detection_System_IDS


#############################################
# Link the executable Intrusion_Detection_System_IDS.exe

build Intrusion_Detection_System_IDS.exe: CXX_EXECUTABLE_LINKER__Intrusion_Detection_System_IDS_Debug CMakeFiles\Intrusion_Detection_System_IDS.dir\src\main.cpp.obj CMakeFiles\Intrusion_Detection_System_IDS.dir\src\PacketHandler.cpp.obj CMakeFiles\Intrusion_Detection_System_IDS.dir\src\DeviceManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Packet.lib  wpcap.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\projects\Intrusion_Detection_System_IDS\npcap\Lib\x64
  OBJECT_DIR = CMakeFiles\Intrusion_Detection_System_IDS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Intrusion_Detection_System_IDS.dir\
  TARGET_FILE = Intrusion_Detection_System_IDS.exe
  TARGET_IMPLIB = Intrusion_Detection_System_IDS.lib
  TARGET_PDB = Intrusion_Detection_System_IDS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\Intrusion_Detection_System_IDS\cmake-build-debug && "D:\jetCli\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\Intrusion_Detection_System_IDS\cmake-build-debug && "D:\jetCli\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\Intrusion_Detection_System_IDS -BD:\projects\Intrusion_Detection_System_IDS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Intrusion_Detection_System_IDS: phony Intrusion_Detection_System_IDS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/Intrusion_Detection_System_IDS/cmake-build-debug

build all: phony Intrusion_Detection_System_IDS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\projects\Intrusion_Detection_System_IDS\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\jetCli\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\projects\Intrusion_Detection_System_IDS\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
